DiffusionVideo/DiffusionVideo/UserControl.xaml

<Window x:Class="DiffusionVideo.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffusionVideo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Panneau de Contrôle Utilisateur - RedX Project - Cattelan Spada Peltre - Exia.CESi Toulouse 2e Année - 2016-2017" Height="300" Width="743">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="261" Margin="10,0,0,0" VerticalAlignment="Top" Width="717">
            <TabItem Header="Gestion Fichiers">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="76*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="play" Content="Lancer la playlist" HorizontalAlignment="Left" Height="20" Margin="390,209,0,0" VerticalAlignment="Top" Width="120" Click="play_Click" Grid.Column="1" />
                    <TextBox x:Name="textBox" Height="40" Margin="5,82,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="393" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Text="Aucun fichier sélectionné" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" />
                    <Button x:Name="choose" Content="Choisir un fichier" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top" Width="120" Click="choose_Click" Height="21" Grid.Column="1" />
                    <Button x:Name="addPlay" Content="Ajouter à la Playlist" HorizontalAlignment="Left" Margin="235,31,0,0" VerticalAlignment="Top" Width="120" Click="addPlay_Click" Grid.Column="1" />
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="200" Margin="378,4,0,0" VerticalAlignment="Top" Width="297" Grid.Column="1" />
                    <Button x:Name="delPlay" Content="Supprimer de la Playlist" HorizontalAlignment="Left" Margin="538,209,0,0" VerticalAlignment="Top" Width="132" Click="delPlay_Click" Grid.Column="1" />
                    <RadioButton x:Name="rImageLoop" Content="Diaporama 10s" HorizontalAlignment="Left" Margin="16,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <RadioButton x:Name="rNormal" IsChecked="True" Content="Lecture Normale" HorizontalAlignment="Left" Margin="16,182,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" />
                    <RadioButton x:Name="rStop" Content="Arrêt après vidéo" HorizontalAlignment="Left" Margin="16,212,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button x:Name="filePlay" Content="Lancer le fichier" Grid.Column="1" HorizontalAlignment="Left" Margin="98,150,0,0" VerticalAlignment="Top" Width="142" Click="filePlay_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Rappel contrôles">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="223" Width="197" FontSize="16" FontStyle="Italic" Margin="117,14,0,-4"><Run Text="ESC - Quitter" /><LineBreak /><Run Text="S - Stop" /><LineBreak /><Run Text="Espace - Play / Pause" /><LineBreak /><Run Text="P - Précédent" /><LineBreak /><Run Text="N - Suivant" /><LineBreak /><Run Text="L - Charger un fichier" /><LineBreak /><LineBreak /></TextBlock>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="387,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="185" Width="290" FontStyle="Italic"><Run Text="M - Muet" /><LineBreak /><Run Text="F - Fullscreen" /><LineBreak /><Run Text="Flèche Haut - Volume Up" /><LineBreak /><Run Text="Flèche Bas - Volume Down" /><LineBreak /><Run Text="Flèche Droite - Avancer 5 secondes" /><LineBreak /><Run Text="Flèche Gauche - reculer 5 secondes" /></TextBlock>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" Text="Logiciel de Projection développé par Cattelan Dylan, Spada Rémy et Peltre Dylan dans le cadre d'un projet de 2e année Exia.CESi " VerticalAlignment="Top" Width="691" Background="{x:Null}" FontStyle="Italic" TextAlignment="Center" IsEnabled="False" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>